1	El Alquimista de Acero
2	El día del inicio
3	La ciudad de la herejía
4	Angustia del Alquimista
5	Lluvia de tristeza
6	El camino de la Esperanza
7	La Verdad Oculta
8	Investigando el Laboratorio V
9	Sentimientos Artificiales
10	Caminos Separados
11	El milagro de Rush Valley
12	Uno es todo, todo es uno
13	Las Bestias de Dublith
14	Aquellos que se esconden bajo tierra
15	Emisario del Este
16	Los pasos de un Camarada de Guerra
17	Las llamas Serenas
18	En la Palma de un Arrogante Ser Humano
19	La Muerte del Inmortal
20	El Padre frente a la Sepultura
21	El Progreso de los Tontos
22	Espaldas Distantes
23	La chica en el Campo de Batalla
24	Dentro del Estómago
25	La Puerta de la Oscuridad
26	Reunión
27	Banquete en la Grieta
28	Father
29	La Lucha de los Tontos
30	La Campaña de Aniquilación de Ishbal
31	La Promesa Hecha por 520 Cenz
32	El Hijo del Fuhrer
33	La Muralla del Norte de Briggs
34	La Reina del Hielo
35	La Forma de Este País
36	Retrato de familia
37	El homúnculo original
38	Conflicto en Baschool
39	Soñar despierto
40	Homúnculo
41	Infierno
42	Señales de un contrataque
43	La mordedura de una hormiga
44	Una recuperación completa
45	El día prometido
46	La sombra cautelosa
47	Mensajero de la oscuridad
48	Un juramento hecho bajo tierra
49	El amor de un padre y un hijo
50	Agitación en Central
51	Ejército inmortal
52	El poder de todos
53	Las llamas de la venganza
54	Detrás de las llamas
55	La manera de vivir de los adultos
56	El regreso del Führer
57	Descanso Eterno
58	Sacrificios humanos
59	Luz perdida
60	El ojo del cielo, La puerta de la Tierra
61	El que se tragó a Dios
62	El Violento Contraataque
63	El Otro Lado De La Puerta